# логирование
print("Current working directory:", os.getcwd())
def write_log(mode, duration, status):
    now = datetime.now().strftime("%Y-%m-%d %H:%M")
    mode_text = "study intensive" if mode == "1" elif "study light" if mode == "2" else "other"
    log_line = f"{now} | mode: {mode_text} | duration: {duration} min | status: {status}\n"
    
    base_dir = os.path.dirname(os.path.abspath(__file__))
    log_dir = os.path.join(base_dir, "logs")
    os.makedirs(log_dir, exist_ok=True)
    
    log_path = os.path.join(log_dir, "session_log.txt")
    with open(log_path, "a") as file:
        file.write(log_line)
 # конец логирования
 write_log(mode, duration, "started") # логирование

write_log(mode, duration, "finished")  # логирование 